# BepInEx

./: BepInEx.sln  nuget.config
BepInEx/: BepInEx.csproj
BepInEx.Bootstrap/: BepInEx.Bootstrap.csproj
BepInEx.Core/: BepInEx.Core.csproj  Paths.cs
BepInEx.Core/Console/Windows/: WindowsConsoleDriver.cs
BepInEx.Patcher/: BepInEx.Patcher.csproj
BepInEx.Preloader/: BepInEx.Preloader.csproj  Entrypoint.cs
BepInEx.Preloader.Core/Logging/: ChainloaderLogHelper.cs
BepInEx.Preloader/RuntimeFixes/: ConsoleSetOutFix.cs  TraceFix.cs  UnityPatches.cs  XTermFix.cs
BepInEx/Console/Unix/: UnixStreamHelper.cs
BepInEx/Console/Windows/: ConsoleWindow.cs
BepInEx/Properties/: AssemblyInfo.cs
BepInExTests/: BepInExTests.csproj
Runtimes/NET/BepInEx.NET.Common/: BepInEx.NET.Common.csproj
Runtimes/NET/BepInEx.NET.Framework.Launcher/: NetPreloader.cs
Runtimes/Unity/BepInEx.Unity.IL2CPP/: BepInEx.Unity.IL2CPP.csproj  IL2CPPChainloader.cs  Il2CppInteropManager.cs  Preloader.cs
Runtimes/Unity/BepInEx.Unity.IL2CPP/Hook/: BaseNativeDetour.cs  Il2CppDetourFactory.cs  Il2CppInteropDetourProvider.cs  LogExtensions.cs  NativeWrappedDetour.cs
Runtimes/Unity/BepInEx.Unity.IL2CPP/Hook/Dobby/: DobbyDetour.cs
Runtimes/Unity/BepInEx.Unity.IL2CPP/Hook/Funchook/: FunchookDetour.cs
Runtimes/Unity/BepInEx.Unity.Mono/: BepInEx.Unity.Mono.csproj
Runtimes/Unity/BepInEx.Unity.Mono.Preloader/Utils/: MonoAssemblyHelper.cs
TestSus/: Class1.cs  SplashSkipPatch.cs  TestSus.csproj
