<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>BepInEx.Preloader</AssemblyTitle>
    <Product>BepInEx.Preloader</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>5.4.23.1</AssemblyVersion>
    <FileVersion>5.4.23.1</FileVersion>
    <DocumentationFile>..\bin\BepInEx.Preloader.xml</DocumentationFile>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.12.0-alpha.dev"/>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2-alpha.dev" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.6-alpha.dev" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BepInEx\BepInEx.csproj" />
    <ProjectReference Include="..\submodules\BepInEx.Harmony\HarmonyXInterop\HarmonyXInterop.csproj" />
  </ItemGroup>
</Project>